<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon de Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav id="menu">
            <a class="link" href="#">Gmail</a>
            <a class="link" href="#">Imágenes</a>
            <img id="imagen-header" src="Icono_Menú_Google.png" alt="Imagen en el header">
            <img src="Icone_Account_Google.png" alt="Imagen" id="imagen-header2">
        </nav>
    </header>
    <div id="centro">
        <div class="centrado">
            <img id="logo" src="googlelogo_color_272x92dp.png">
        </div>
        <div class="centrado" id="padding">
            <input class="busqueda" type="text" name="buscar">
        </div>
        <div class="centrado">
            <button>Buscar con Google</button>
            <button>Voy a tener suerte</button>
        </div>
    </div>
    <div class="texto-centrado">
        <p>Ofrecido por Google en: <span id="idioma">Español (Latinoamérica)</span></p>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-top">
                <ul class="footer-links">
                    <li><a href="#">Colombia</a></li>
                </ul>
            </div>
            <div class="divider-container">
                <hr class="divider">
            </div>
            <div class="footer-bottom">
                <div class="footer-links">
                    <a href="#">Sobre Google</a>
                    <a href="#">Publicidad</a>
                    <a href="#">Negocios</a>
                    <a href="#">Cómo funciona la Búsqueda</a>
                </div>
                <div class="footer-links">
                    <a href="#">Privacidad</a>
                    <a href="#">Condiciones</a>
                    <a href="#">Preferencias</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>






